{
    "crons": [
        {
            "path": "/api/cron/discover-events",
            "schedule": "0 2 * * *"
        },
        {
            "path": "/api/cron/cleanup-stale",
            "schedule": "0 3 * * *"
        }
    ]
}